knoldus.employee.service {

  kafka {
    consumerGroup = "employee-service"
    consumerGroup = ${?KAFKA_CONSUMER_GROUP}

    ingest {
      file-parallelism = 10
      file-parallelism = ${?OCULUS_KAFKA_FILE_PARALLELISM}

      data-parallelism = 5
      data-parallelism = ${?OCULUS_KAFKA_DATA_PARALLELISM}

    }
  }
}