include "kafka.conf"
include "employee.conf"

play.application.loader = com.knoldus.impl.SystemApplicationLoader

knoldus.employee.service {
  kafka {
    consumerGroup = "cg-1"
    ingest.data-parallelism = 8
  }
}
