lagom.broker.kafka {
  # The name of the Kafka service to look up out of the service locator.
  # If this is an empty string, then a service locator lookup will not be done,
  # and the brokers configuration will be used instead.
  service-name = ""
  service-name = ${?KAFKA_SERVICE_NAME}
  # The URLs of the Kafka brokers. Separate each URL with a comma.
  # brokers = ${lagom.broker.defaults.kafka.brokers}
  brokers = "tcp://localhost:9092"
  brokers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

kafka-topic {
  topic-name = "employee"
  topic-name = ${?TOPIC_NAME}
  service-name = "subscriber-service"
  service-name = ${?SERVICE_NAME}
}
